.gallery-container {
  text-align: center;
  margin: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.gallery-image {
  width: 100%;
  height: auto;
  transition: transform 1s ease-in-out;
}

.gallery-image:hover {
  transform: scale(1.3);
}

.gallery-image:active {
  transform: scale(1.2);
}
.custom-placeholder-opacity::placeholder {
  opacity: 0.5;
}
.preloader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff; /* Adjust as needed */
  justify-content: center;
  align-items: center;
}

.show {
  display: flex;
}

.hide {
  display: none;
}
